# time-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ypiel/timetracker/: TimeTrackerApp.java
src/main/resources/: log4j2.xml
